{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "cd Client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "nodemailer": "^6.7.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "react-cards-stack": "^1.1.1",
    "socket.io": "^4.0.1",
    "telegraf": "^4.8.5",
    "web3": "^1.7.0"
  }
}
