{
  "name": "card-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prajwal-Arora/Card-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prajwal-Arora/Card-Game/issues"
  },
  "homepage": "https://github.com/Prajwal-Arora/Card-Game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.13",
    "socket.io": "^4.0.1"
  }
}
